start 3dme
start tas
start splay
start nodriveby
start lootp
start vannouncer
start weapback
start spideything
start mecafactor
start sk
start rplp
start slowweap
start faxaop
start streetlabel
start armorremove
#start voicechat